# Satellite_Tornado_Finder

./: .gitignore  README.md
Satellite_Analyzer/: Config.daml  HistogramMatcher.cs  LandCover.cs  Main.xaml  Main.xaml.cs  Module1.cs  Monitor.cs  MonthYearSelection.xaml  MonthYearSelection.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs  PlanetReader.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RasterSelectionBox.xaml  RasterSelectionBox.xaml.cs  Satellite_Analyzer.csproj  Satellite_Analyzer.sln  SearchWindow.xaml  SearchWindow.xaml.cs  SevereStorm.cs  ShowMain.cs  ShowSearchWindow.cs  SystematicSearch.cs  TileSearchInput.xaml  TileSearchInput.xaml.cs  Utils.cs  forest_tornadoes_modified.csv
Satellite_Analyzer/SWIG_Generated/: ByteVector.cs  ByteVectorPartial.cs  FloatVector.cs  FloatVectorPartial.cs  OnnxModel.cs  SWIGTYPE_p_std__spanT_float_t.cs  SWIGTYPE_p_std__spanT_unsigned_char_t.cs  TornadoPatchPredictor.cs  TornadoPredictorOnnx.cs  TornadoPredictorOnnxPINVOKE.cs
TornadoPredictorOnnx/: CPP_CS_Interop.h  OnnxModel.h  TornadoPatchPredictor.h  TornadoPredictorOnnx.vcxproj  TornadoPredictorOnnx.vcxproj.filters  swig.i  swig_wrap.cxx
